# jeju-blockchain-hackathon-

./: build.gradle
JejuBlockChainHackathon/app/: build.gradle
JejuBlockChainHackathon/app/src/androidTest/java/com/jejublockchainhackathon/: ExampleInstrumentedTest.java
JejuBlockChainHackathon/app/src/main/: AndroidManifest.xml
JejuBlockChainHackathon/app/src/main/java/com/jejublockchainhackathon/config/: XAccessTokenInterceptor.java
JejuBlockChainHackathon/app/src/main/java/com/jejublockchainhackathon/src/: ApplicationClass.java  BaseActivity.java
JejuBlockChainHackathon/app/src/main/java/com/jejublockchainhackathon/src/main/: MainActivity.java  MainService.java
JejuBlockChainHackathon/app/src/main/java/com/jejublockchainhackathon/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
JejuBlockChainHackathon/app/src/main/java/com/jejublockchainhackathon/src/main/models/: DefaultResponse.java
JejuBlockChainHackathon/app/src/test/java/com/jejublockchainhackathon/: ExampleUnitTest.java
JejuBlockChainHackathon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hackthon/jeju_block_chain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hackthon/jejuhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore-0x2bd63c9322931efa76b77fd7f7a61f7885dd3625-2019-11-9.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hackthon/jeju_block_chain/: MainActivity.java
app/src/main/java/com/hackthon/jeju_block_chain/config/: XAccessTokenInterceptor.java
app/src/main/java/com/hackthon/jeju_block_chain/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/hackthon/jeju_block_chain/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/hackthon/jeju_block_chain/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/hackthon/jeju_block_chain/src/main/models/: DefaultResponse.java
app/src/main/java/com/hackthon/jejuhackathon/config/: XAccessTokenInterceptor.java
app/src/main/java/com/hackthon/jejuhackathon/src/: ApplicationClass.java  BaseActivity.java  BillActivity.java  InsuActivity.java  Map2Activity.java  MapActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/Helmat/: AadHaarPictureActivity.java  HelmetActivity.java  HelmetCheckCustomDialog.java  MyCameraPreview.java  SelfieActivity.java  TestActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/Klaytn/: KlaytnActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/Tensor/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/hackthon/jejuhackathon/src/Tensor/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/hackthon/jejuhackathon/src/Tensor/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/hackthon/jejuhackathon/src/Tensor/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/hackthon/jejuhackathon/src/Tensor/tracking/: MultiBoxTracker.java
app/src/main/java/com/hackthon/jejuhackathon/src/camera/: CameraActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/login/: LogInActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/hackthon/jejuhackathon/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/hackthon/jejuhackathon/src/main/models/: DefaultResponse.java
app/src/main/java/com/hackthon/jejuhackathon/src/map/: Map2Activity.java
app/src/main/java/com/hackthon/jejuhackathon/src/ride/: Ride.kt  RideActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/signup/: GuessActivity.java  SignUpActivity.java
app/src/main/java/com/hackthon/jejuhackathon/src/utils/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: bg_circle_white_border.xml  bg_circle_yellow.xml  bg_rec_blue.xml  bg_rec_trans_yellow.xml  bg_rec_white.xml  bg_rec_white_stroke_gray.xml  border_bottom_grey.xml  border_bottom_grey_bill.xml  border_bottom_white.xml  border_four_back_yellow.xml  border_round_back_white.xml  border_round_back_yellow.xml  border_round_yellow.xml
app/src/main/res/layout/: activity_aadhaar_picture.xml  activity_bill.xml  activity_camera.xml  activity_camera_ex.xml  activity_drawer.xml  activity_guess.xml  activity_helmet.xml  activity_insu.xml  activity_klaytn.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_ride.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_video.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  custom_helmet_check.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hackthon/jeju_block_chain/: ExampleUnitTest.java
app/src/test/java/com/hackthon/jejuhackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
