<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.login.LogInActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="78dp"
        android:text="SAFE-ME"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="27.5dp"
            android:background="@drawable/border_bottom_grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/logInTextGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/idEditTextLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_bottom_grey"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="3.5dp"
                android:textColor="@color/signUpTextGrey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/border_bottom_grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textColor="@color/logInTextGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/pwEditTextLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:background="@drawable/border_bottom_grey"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingBottom="3.5dp"
                android:textColor="@color/signUpTextGrey"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:background="@drawable/border_round_back_yellow"
        android:paddingLeft="73dp"
        android:paddingTop="7dp"
        android:paddingRight="73dp"
        android:paddingBottom="7dp"
        android:text="log-in"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="sign-up"
        android:textColor="@color/logInTextGrey"
        android:textSize="15sp" />

</LinearLayout>